<!DOCTYPE html>
<html>
<head>My Personal Introduction</title>
    <style>
        body {
            background-color:#f047f0;
             }
        h1 {
            color:#afc2c8
        }
        p {     
            color:#253036
        }
    </style>
</head>
<body>
    <h1>My name is Patricia Macon</h1>

    <h2>My Hobbies and Interests</h2>
    <ul>
        <li>Cooking with my grandson</li>
        <li>Watching true crime shows on TV</li>
        <li>Dancing</li>
        <li>Learning new things</li>
    </ul>

    <h2>My Favorite Websites</h2>
    <ul>
        <li><a href="https://www.google.com">Google</a> - Google is my most visited website. I use it whenever I want to find answers to medical questions, learn about a historical event, or just for clarity.</li>
        <li><a href="https://www.waketech.edu/user/login">Wake Tech</a> - This website has everything I need to achieve my academic goals. I use it several times per day to check assignments, financial information, email, and calendars.</li>
    </ul>
</body>
</html>
